<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="150.0" maxWidth="125.0" prefHeight="150.0" prefWidth="125.0" styleClass="item" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OrangeController">
   <children>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="150.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="itemImage" fitHeight="85.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/orange.png" />
               </image>
            </ImageView>
            <HBox maxWidth="125.0" prefHeight="13.0" prefWidth="125.0">
               <children>
                  <Label fx:id="priceLabel" text="\$0.68">
                     <font>
                        <Font name="Helvetica Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="13.0" prefWidth="125.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="15.0" prefWidth="111.0" text="Oranges, each">
                     <font>
                        <Font name="Helvetica" size="8.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="15.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="addToCartButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleAddToCartButton" ripplerFill="WHITE" style="-fx-background-color: #000000;" text="Add to Cart" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
