<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductPageController">
   <children>
      <JFXButton fx:id="BrowseButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="107.0" layoutY="508.0" onAction="#browsePress" prefHeight="59.0" prefWidth="55.0" text="Browse" textAlignment="CENTER" textFill="DARKORANGE">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="33.0">
               <image>
                  <Image url="@../../Images/search-icon-selected.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="CartButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="269.0" layoutY="508.0" onAction="#cartPress" prefHeight="59.0" prefWidth="55.0" text="Cart" textAlignment="CENTER" textFill="#95a5a6">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0">
               <image>
                  <Image url="@../../Images/checkout-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="OrdersButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="188.0" layoutY="508.0" onAction="#ordersPress" prefHeight="59.0" prefWidth="55.0" text="Orders" textAlignment="CENTER" textFill="#95a5a6">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0">
               <image>
                  <Image url="@../../Images/orders-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="HomeButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="26.0" layoutY="508.0" onAction="#homePress" prefHeight="59.0" prefWidth="55.0" text="Home" textAlignment="CENTER" textFill="#95a5a6">
         <font>
            <Font size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="35.0">
               <image>
                  <Image url="@../../Images/home-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="93.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ScrollPane fx:id="productViewer" prefHeight="400.0" prefWidth="300.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                    </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" />
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" />
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" />
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Text layoutX="35.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Browse Products">
         <font>
            <Font name="Helvetica Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
